<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:41a9a217-5e21-401a-90e2-35f30147589e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Apuntes del microcurso</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Apuntes del microcurso</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Apuntes del microcurso</text>
      </navLabel>
      <content src="text/ch001.xhtml#apuntes-del-microcurso" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Historia del videojuego</text>
      </navLabel>
      <content src="text/ch002.xhtml#historia-del-videojuego" />
      <navPoint id="navPoint-3">
        <navLabel>
          <text>Inicios</text>
        </navLabel>
        <content src="text/ch002.xhtml#inicios" />
      </navPoint>
      <navPoint id="navPoint-4">
        <navLabel>
          <text>Crisis y polarización</text>
        </navLabel>
        <content src="text/ch002.xhtml#crisis-y-polarización" />
      </navPoint>
      <navPoint id="navPoint-5">
        <navLabel>
          <text>Siguientes años</text>
        </navLabel>
        <content src="text/ch002.xhtml#siguientes-años" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Tipos de videojuegos</text>
      </navLabel>
      <content src="text/ch003.xhtml#tipos-de-videojuegos" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Videojuegos como material educativo</text>
      </navLabel>
      <content src="text/ch004.xhtml#videojuegos-como-material-educativo" />
      <navPoint id="navPoint-8">
        <navLabel>
          <text>Educación y videojuegos</text>
        </navLabel>
        <content src="text/ch004.xhtml#educación-y-videojuegos" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>